@media (min-width:600px){  

    .about-container {
        display:grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: 15vh minmax(50vh, auto) minmax(80vh, auto) minmax(100vh, auto) 12vh;
        grid-template-areas: 
            "header header header"  
            "about-intro about-intro about-intro"
            "about-info about-info about-info" 
            "recent-posts recent-posts recent-posts" 
            "footer footer footer"
        ;
        font-family: 'Source Sans Pro';
    }

    /***********************
        Header
    ************************/
    .header { 
        grid-area: header; 
        padding: 0rem 3rem;
        gap:1rem;
        border-bottom: 1px solid var(--gray-light);
    }

    .header img {
        width:150px;
    }

    .header ul {
        list-style: none;
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: start;
        font-weight: bold;
        padding:0;
        margin:0;
    }

    .header ul li {
        font-size: 1rem;
    }
    
    /***********************
        About ME Intro
    ************************/

    .about-intro {
        grid-area: about-intro;
        padding: 2rem 2rem 1rem 2rem;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }

    .about-intro .img {
        width:182px;
        height:182px;
        overflow:hidden;
        background-color: var(--night);
        border-radius: 50%;
    }

    .about-intro .img img {
        object-fit: cover;
        object-position: center;
        width:100%;
        height:100%;
    }
    
    .about-intro div {
        width:70%;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-intro h1 {
        font-size: 2.5rem;
        line-height: 108.2%;
        letter-spacing: -0.03em;
        color: var(--darker);
        margin:0;
    }

    .about-intro p {
        margin-bottom:0;
        font-size: 1rem;
        line-height: 20px;
    }

    /***********************
        About ME Info
    ************************/

    .about-info {
        grid-area: about-info;
        width:90%;
        margin:0 auto;
    }

    /***********************
        Recent Posts
    ************************/

    .recent-posts { 
        grid-area: recent-posts; 
        padding:0 2rem;
        width:100%;
     
    }

    .recent-posts h1 {
        font-size: 1.5rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .posts {
        width:100%;
        min-height:80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 5rem;
    }

    .post {
        width:290px;
        height:70vh;
        border-radius: 25px;
        box-shadow: var(--shadow);
    }

    .post img {
        width:100%;
        height:50%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        object-fit: cover;
        object-position: bottom;
        transition: all 1s ease;
    }

    .post img:hover {
        object-position: top;
    }

    .post time, .post h2, .post p {
        padding:0 0.5rem;
    }

    .post time {
        margin: 0;
        font-size: 0.88rem;
    }

    .post h2 {
        margin:0.3rem 0; 
        font-size: 1.5rem;
        font-weight: bolder;
    }

    .post p {
        margin:0;
        font-size: 1rem;
    }

    /***********************
        Footer
    ************************/
    .footer { 
        grid-area:footer; 
        background-color: var(--dark);

        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:whitesmoke;
        font-size: 0.7rem;
    }

    .footer h2 {
        color:white;
        margin:0;
        font-size: 1.1rem;
    }
}